<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/textview1"
        android:layout_centerVertical="true"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/user"
        android:layout_centerInParent="true"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:inputType="textPersonName"
        android:layout_below="@+id/textview1"
        android:hint="@string/enter_your_name"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_in"
        android:layout_below="@+id/etName"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"/>


</RelativeLayout>